<!DOCTYPE html>
<html>
    <head>
        <title>Amazing Kids! - Games</title>
        <style>
            body {
               background: url("worm-moon-15b3a48.jpg") no-repeat center center fixed; 
               background-size: cover;
            }
            .games-title {
                text-align: center;
                color: crimson;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 100px;
            }
            .game-buttons {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            .game-button-T {
                cursor: pointer;
                background-color: aqua;
                color: green;
                width: 150px;
                height: 75px;
                margin-right: 50px;
            }
            .game-button-S {
                cursor: pointer;
                background-color: rgb(55, 255, 0);
                color: rgb(255, 4, 4);
                width: 150px;
                height: 75px;
                margin-right: 50px;
            }
            .game-button-TT {
                cursor: pointer;
                background-color: blueviolet;
                color: white;
                width: 150px;
                height: 75px;
                margin-right: 50px;
            }
            .game-button-R {
                cursor: pointer;
                background-color: teal;
                color: tomato;
                width: 150px;
                height: 75px;
                margin-right: 50px;
            }
            a {
                text-decoration: none;
                color: #ff0000;
            }
        </style>
    </head>
    <body>
        <h1 class="games-title">Games</h1>
        <div class="game-buttons">
            <div class="game-button">
                <a href="other-games/tic-tac-toe.html">
                    <button class="game-button-T">
                        Tic-Tac-Toe
                    </button>
                </a>
            </div>
            <div class="game-button">
                <a href="other-games/snake.html">
                    <button class="game-button-S">
                        Snake
                    </button>
                </a>
            </div>
            <div class="game-button">
                <a href="other-games/tennis.html">
                    <button class="game-button-TT">
                        Table Tennis
                    </button>
                </a>
            </div>
            <div class="game-button">
                <a href="other-games/run.html">
                    <button class="game-button-R">
                        Run!
                    </button>
                </a>
            </div>
        </div>
    </body>
</html>