<!DOCTYPE html>
<html>
    <head>
        <title>Amazing Kids! Home</title>
        <style>
            body {
                background: url("worm-moon-15b3a48.jpg") no-repeat center center fixed;
                background-size: cover;
            }

            .amazing-kids-header {
                font-family: monospace;
                font-size: 150px;
                text-align: center;
                color: blue;
            }

            .short-description {
                font-family: monospace;
                text-align: center;
                color: darkblue;
                font-size: 50px;
            }

            .links {
                font-family: fantasy;
                color: red;
                text-align: center;
            }

            .for-kids {
                font-family: monospace;
                color: blueviolet;
                text-align: center;
            }

            .marketing-description {
                font-family: monospace;
                color:crimson;
                text-align: center;
            }

            .content-2-parent {
                display: flex;
                justify-content: center;
            }

            .join-kc-button {
                width: 125px;
                height: 50px;
                font-size: 15px;
                font-family: 'Impact', 'Haettenschweiler', 'Arial Narrow Bold', sans-serif;
                background-color: blue;
                color: white;
                text-align: center;
                cursor: pointer;
            }

            .new-stuff-heading {
                color: red;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 100px;
                text-align: center;
            }

            .new-stuff {
                display: flex;
                justify-content: center;
            }

            .run-button {
                cursor: pointer;
                background-color: blueviolet;
                color: white;
                font-family: monospace;
                width: 150px;
                height: 75px;
                font-size: 20px;
            }
            
            a {
                text-decoration: none;
                color: #ff0000;
            }
        </style>
    </head>
    <body>
        <button class="go-back-button" onclick="history.back()";>Bbye</button>
        <h1 class="links"><a href="games.html">Games</a> / Videos / <a href="books.html">Books</a> / <a href="maker.html">Maker</a></h1>
        <h1 class="amazing-kids-header">Amazing Kids!</h1>
        <p class="short-description">
            The top kids website for age 5 and up!
        </p>
        <p class="for-kids">Look parents. I'm serious. THIS WAS MADE BY A KID. If you don't believe me,<br/>
            then, uh, take a look at the "Maker" Page. I'M SERIOUS.
        </p>
        <p class="marketing-description">This enriched website is full of things to do and see! With games and videos of all kinds,<br/> 
            this will keep your child on the edge of his/her seat! Join the Kids Club, and make your<br/>
            child feel part of this! This is the one kid website you'll never forget!
        </p>
        <div class="content-2-parent">
            <button class="join-kc-button">JOIN THE KIDS CLUB!</button>
        </div>
        <h1 class="new-stuff-heading">NEW STUFF</h1>
        <div class="new-stuff">
            <a href="Games/run.html">
                <button class="run-button">
                    Run!
                </button>
            </a>
        </div>
    </body>
</html>