<!DOCTYPE html>
<html>
    <head>
        <title>
            Maker
        </title>
        <style>
            body {
                background: url("worm-moon-15b3a48.jpg") no-repeat center center fixed;
                background-size: cover;
            }
            .maker-heading {
                color: burlywood;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                font-size: 100px;
            }
            .judah-okwu-img {
                display: flex;
                justify-content: center;
            }
            .maker-description {
                text-align: center;
                color: white;
                font-family: monospace;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h1 class="maker-heading">Maker</h1>
        <div class="judah-okwu-img">
            <img src="Judah Okwu picture.jpg" alt="Judah Okwu" width="500" height="300">
        </div>
        <p class="maker-description">
            Judah Okwu is a ten-year-old coder that was involved<br/>
            in the making of this website "Amazing Kids". He is also<br/>
            a rubix's cuber and a book maker. He lives with his parents<br/>
            in White Oak and goes to Jackson Road Elementary School.
        </p>
    </body>
</html>