<!DOCTYPE html>
<html>
    <head>
        <title>A Sick Trick - Amazing Kids!</title>
        <style>
            body {
                background: url("worm-moon-15b3a48.jpg") no-repeat center center fixed; 
                background-size: cover;
            }
            .book-1-title {
                text-align: center;
                color: white;
                font-family: monospace;
                font-size: 100px;
                
            }
            .book-1-story {
                margin: 0 auto;
                display: flex;
                justify-content: center;
                width: 1000px;
                height: 10000px;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <h1 class="book-1-title">
            A Sick Trick
        </h1>
        <div class="book-1-story">
            <p class="book-1-text">
                Happy, a wonderful little kindergarten boy, is sad today. He has gotten tricked.<br/>
                How has he gotten tricked? You are about to find that out now.<br/>
                Earlier this day, he was at recess, at school, playing with the girls. One of the girls said to him...<br/>
                "Go to the sandpit. There's a big suprise I left for you there!"<br/>
                Happy was happy. It was not often he had heard those words. He raced to the sandpit.<br/>
                He dug for five minutes when he found something. "A chocolate cake!" he exclaimed.<br/>
                The girls snickered.<br/>
                Happy picked it up, and put it close to his mouth.<br/>
                Thre girls laughed.<br/>
                Happy ate a piece.<br/>
                The girls were hysterical.<br/>
            </p>
        </div>
    </body>
</html>